{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 Source Han Sans CN;}{\f7\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}{\f8\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\dbch\af9\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af7 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af7\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 Index;}
{\s20\sbasedon0\snext20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5 Preformatted Text;}
}{\*\generator LibreOffice/7.4.2.3$Linux_X86_64 LibreOffice_project/382eef1f22670f7f4118c8c2dd222ec7ad009daf}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{\loch
La reutilizaci\u65533\'3fn de software es un proceso de la ingenier\u65533\'3fa de software que conlleva al uso de recurrente de activos de software en la especificaci\u65533\'3fn an\u65533\'3flisis dise\u65533\'3fo implementaci\u65533\'3fn y pruebas de una aplicaci\u65533\'3fn o sistema de software. Algunos ejemplos de activos reutilizables son: algoritmos patrones de dise\u65533\'3fo, esquemas de bases de datos, arquitectura de software, especificaciones de requerimientos, de dise\u65533\'3fo y de prueba.\u13\'0d}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{\loch
Las caracter\u65533\'3fsticas m\u65533\'3fs destacables son: la accesibilidad solo a trav\u65533\'3fs de su interfaz, identificable, sus servicios son invariantes, documentado, gen\u65533\'3frico, auto contenido, mantenido, independiente de la plataforma, din\u65533\'3fmico, certificado.\u13\'0d}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{\loch
Es un proceso que conlleva al uso recurrente de activos de software en la especificaci\u65533\'3fn, an\u65533\'3flisis, dise\u65533\'3fo, implementaci\u65533\'3fn y pruebas de una aplicaci\u65533\'3fn o sistema de software. Algunos ejemplos de activos reutilizables son: algoritmos patrones de dise\u65533\'3fo, esquemas de bases de datos, arquitectura de software, especificaciones de requerimientos, de dise\u65533\'3fo y de prueba.\u13\'0d}
\par \pard\plain \s20\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af5\ql\sb0\sa0\ltrpar{\loch
\u13\'0d}
\par }